events {}
http {
  server {
    listen 80;
    client_max_body_size 10m;

    rewrite ^/api/(auth|vacancies|profiles)/docs$ /api/$1/docs/ permanent;

    # shortcut redirects removed; use explicit /api/<service> paths

    location /api/auth/ {
      proxy_pass http://auth_service:8001/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/vacancies/ {
      proxy_pass http://vacancies_service:8002/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /api/profiles/ {
      proxy_pass http://profiles_service:8003/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
